upstream unicorn {
  server unix:/ruby_projects/weihnachten/shared/sockets/unicorn.weihnachten.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name localhost brgerd.homenet.org;
  root /ruby_projects/weihnachten/current/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }
  error_page 500 502 503 504 /500.html;
}